# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=v_insight

# Backend API Configuration
BACKEND_PORT=8080

# Worker Configuration
WORKER_PORT=8081

# Frontend Configuration
FRONTEND_PORT=3000
VITE_ALLOWED_HOSTS=localhost,127.0.0.1,monit.24-7.top

# Environment
ENV=development
